<img src="https://datasciencedegree.wisconsin.edu/wp-content/themes/data-gulp/images/logo.svg" width="300">

# Assignment 9

## Problem 1(a).  College data.

The data set `usnews.csv` in the folder with this notebook contains data from the 1995 US News and World Report on colleges and universities in the US.
* (Dataset:  ‚ÄúUS News College data,‚Äù submitted by Robin Lock, St. Lawrence University.   Dataset obtained from the Journal of Statistics Education (http://www.amstat.org/publications/jse). Accessed 23 June 2015. Used by permission of author.)
* Metadata:  http://www.amstat.org/publications/jse/datasets/usnews.txt


The data set contains asterisks which indicate missing data.  

üéØ Use pandas to create a data frame which replaces the asterisks by ```numpy.nan```. Also look out for extra spaces.

In [1]:
#Import libraries
import numpy as np
import pandas as pd

#Open File with Panda File
#Take the spaces off the leading and trailing header columns
def read_file(in_name):
    out_data = pd.read_csv(in_name)
#    out_data = [c.strip() for c in out_data.columns]  
    
    return out_data

#Replace Asterisks in the data with numpy.nan
def replace_asterisks(in_data):
    if in_data == "*":
        return np.nan
    else:
        return in_data

data_set = read_file('usnews.csv')
data_set = data_set.applymap(replace_asterisks)
data_set.head(n=5)
#data_set.describe()

,ID Number,College Name,State,Public/private,Avg Math SAT,Avg Verbal SAT,Avg combined SAT,Avg ACT,First quartile - Math SAT,Third quartile - Math SAT,...,Board costs,Additional fees,Estimated book costs,Estimated personal spending,Pct of faculty with PhDs,Pct of faculty with terminal degree,Student/faculty ratio,Pct alumni who donate,Instructional expenditure per student,Graduation rate
0,1061,Alaska Pacific University,AK,2,490,482,972,20,440,530,...,2500,130,800,1500,76,72,11.9,2,10922,15
1,1063,University of Alaska at Fairbanks,AK,1,499,462,961,22,NaN,NaN,...,1790,155,650,2304,67,NaN,10.0,8,11935,NaN
2,1065,University of Alaska Southeast,AK,1,NaN,NaN,NaN,NaN,NaN,NaN,...,2250,34,500,1162,39,51,9.5,NaN,9584,39
3,11462,University of Alaska at Anchorage,AK,1,459,422,881,20,NaN,NaN,...,2520,114,580,1260,48,NaN,13.7,6,8046,NaN
4,1002,Alabama Agri. & Mech. Univ.,AL,1,NaN,NaN,NaN,17,NaN,NaN,...,1442,155,500,850,53,53,14.3,NaN,7043,40

## Problem 1(b).  Categorizing universities.

üéØ Create a new column in your data frame which describes whether a university is public or private, using the words "Public" and "Private" instead of numbers.  (It may be helpful to consult the metadata file.)

In [2]:
def add_column(in_data):    
    in_data['Public_Private_Descr'] = np.where(in_data[['Public/private']]==1,'Public','Private')
    return in_data

data_set_2 = add_column(data_set)
data_set_2.head(5)
#print(data_set_2[['Public/private','Public_Private_Descr']])

,ID Number,College Name,State,Public/private,Avg Math SAT,Avg Verbal SAT,Avg combined SAT,Avg ACT,First quartile - Math SAT,Third quartile - Math SAT,...,Additional fees,Estimated book costs,Estimated personal spending,Pct of faculty with PhDs,Pct of faculty with terminal degree,Student/faculty ratio,Pct alumni who donate,Instructional expenditure per student,Graduation rate,Public_Private_Descr
0,1061,Alaska Pacific University,AK,2,490,482,972,20,440,530,...,130,800,1500,76,72,11.9,2,10922,15,Private
1,1063,University of Alaska at Fairbanks,AK,1,499,462,961,22,NaN,NaN,...,155,650,2304,67,NaN,10.0,8,11935,NaN,Public
2,1065,University of Alaska Southeast,AK,1,NaN,NaN,NaN,NaN,NaN,NaN,...,34,500,1162,39,51,9.5,NaN,9584,39,Public
3,11462,University of Alaska at Anchorage,AK,1,459,422,881,20,NaN,NaN,...,114,580,1260,48,NaN,13.7,6,8046,NaN,Public
4,1002,Alabama Agri. & Mech. Univ.,AL,1,NaN,NaN,NaN,17,NaN,NaN,...,155,500,850,53,53,14.3,NaN,7043,40,Public

## Problem 1(c).  

The interquartile range is the 3rd quartile minus the 1st quartile. 

üéØ Create columns recording the interquartile range for math and verbal SAT scores.

In [3]:
def interquartile(in_data, field_name_q1, field_name_q3, new_name):    
    Third_q = in_data[field_name_q3].factorize()[0]
    First_q = in_data[field_name_q1].factorize()[0]
    new_data = Third_q - First_q
    in_data[new_name] = new_data 
    return in_data

data_set_3 = interquartile(data_set_2,'First quartile - Math SAT','Third quartile - Math SAT','Interquartile - Math SAT')

data_set_4 = interquartile(data_set_3,'First quartile - Verbal SAT','Third quartile - Verbal SAT','Interquartile - Verbal SAT')

data_set_4.head()

,ID Number,College Name,State,Public/private,Avg Math SAT,Avg Verbal SAT,Avg combined SAT,Avg ACT,First quartile - Math SAT,Third quartile - Math SAT,...,Estimated personal spending,Pct of faculty with PhDs,Pct of faculty with terminal degree,Student/faculty ratio,Pct alumni who donate,Instructional expenditure per student,Graduation rate,Public_Private_Descr,Interquartile - Math SAT,Interquartile - Verbal SAT
0,1061,Alaska Pacific University,AK,2,490,482,972,20,440,530,...,1500,76,72,11.9,2,10922,15,Private,0,0
1,1063,University of Alaska at Fairbanks,AK,1,499,462,961,22,NaN,NaN,...,2304,67,NaN,10.0,8,11935,NaN,Public,0,0
2,1065,University of Alaska Southeast,AK,1,NaN,NaN,NaN,NaN,NaN,NaN,...,1162,39,51,9.5,NaN,9584,39,Public,0,0
3,11462,University of Alaska at Anchorage,AK,1,459,422,881,20,NaN,NaN,...,1260,48,NaN,13.7,6,8046,NaN,Public,0,0
4,1002,Alabama Agri. & Mech. Univ.,AL,1,NaN,NaN,NaN,17,NaN,NaN,...,850,53,53,14.3,NaN,7043,40,Public,0,0

## Problem 1(d).  Saving for R.

üéØ Save your data frame as a `.csv` file for further analysis in R.  

* You must replace the ```nan```s with an empty string before saving.  
* Your output should not include a column of row numbers.  Omit the indices.

In [4]:
#Write File 
def write_file(in_name,in_data):
    in_data.fillna("", inplace=True)
    in_data.to_csv(in_name, sep=',',index=False)
    return

write_file('assignment9_out.csv',data_set_4)